tile.artitable.name=Стол Ремесленика

tile.topaz_ore.name=Топазовая Руда
tile.topaz_block.name=Блок Топаза
item.topaz.name=Топаз

enchantment.splintershot=Осколочный Выстрел
enchantment.netshot=Чистый Выстрел
enchantment.applepicker=¿Apple Picker¿
enchantment.arcaneheadlamp=Чародейский Фонарь
enchantment.coldmetal=Холодный Метал
enchantment.comfortablefit=Удобная Посадка
enchantment.sending=Отправка
enchantment.enricher=Обогащение
enchantment.executioner=Палач
enchantment.hotmetal=Гарячий Метал
enchantment.treasurefinder=Искатель Сокровищ
enchantment.bionics=Бионика
enchantment.bore=Сильное Приливное Течение
enchantment.cobblestep=Брусчатка
enchantment.heavy=Тяжёлый
enchantment.netting=Сетка
enchantment.oreinfuser=Плавитель руды
enchantment.balloon=Надувание
enchantment.scything=Коса
enchantment.tiller=Земледелец
enchantment.pathmaker=?Сглаживание?
enchantment.leapoffaith=Прыжок Веры